{
  "dependencies": {
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.6.0"
  },
  "name": "fuelex bot for Timmy",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZayDocs.Dev",
  "license": "ISC",
  "description": ""
}
